# taf

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/ostapiuk/business/: BasePage.java
src/main/java/com/ostapiuk/business/bo/: HomePageBOImpl.java  HomePageBo.java
src/main/java/com/ostapiuk/business/po/: HomePage.java  PremiumPage.java
src/main/java/com/ostapiuk/core/driver/: DriverProvider.java  DriverProviderFactory.java
src/main/java/com/ostapiuk/core/init/: DriverWaitProvider.java  Wait.java
src/main/java/com/ostapiuk/core/listener/: AllureAttachment.java  TestListener.java
src/main/java/com/ostapiuk/core/logger/: Log.java
src/main/java/com/ostapiuk/core/utils/: ConfigProperties.java  PropertySource.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/ostapiuk/: BaseTest.java  HomePageTest.java
