driver=chrome
driver_path=src/main/resources/chromedriver.exe
implicit_wait=15
page_load_wait=30
explicit_wait=10
expected_title=Rozetka
base_url=https://rozetka.com.ua/ua/
expected_premium_url=/premium